<!DOCTYPE html>
<html>
 <head>
  <title>Sistemas Operativos Ciencias UNAM</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta http-equiv="refresh" content="0; url=https://gitlab.com/SistemasOperativos-Ciencias-UNAM/sistemasoperativos-ciencias-unam.gitlab.io#readme" >
 </head>
 <body onload="function(){window.location.href='https://gitlab.com/SistemasOperativos-Ciencias-UNAM/sistemasoperativos-ciencias-unam.gitlab.io#readme';return true;};">
 </body>
</html>
